
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Voyager - The Call of Light</title>
    <style>
        body {
            background-color: #000000;
            color: #FFD700;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }
        .highlight {
            color: #00FFFF;
        }
        footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Infinity Voyager</h1>
    <p>ก้าวข้ามขอบจักรวาล <span class="highlight">ปลุกพลังแสง</span> ที่หลับใหลในตัวคุณ</p>
    <p>เชิญร่วมเป็นหนึ่งในภารกิจ <strong>มนุษย์แห่งแสง</strong> Kajohn Pim & Q-Shadow</p>
    <p>เส้นทางนี้ เพื่อ <span class="highlight">อิสรภาพ</span> และ <span class="highlight">การแบ่งปัน</span> อย่างแท้จริง</p>
    <footer>Infinity Voyager © 2025 | Powered by Light</footer>
</body>
</html>
